<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/js-filteriable-list/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Contacts</title>
  <script type="module" crossorigin src="/js-filteriable-list/assets/index-BGuIbVfT.js"></script>
  <link rel="stylesheet" crossorigin href="/js-filteriable-list/assets/index-BZF0pGZQ.css">
</head>

<body class="bg-gray-200">
  <div class="container w-full items-center mx-auto mt-8">
    <h5 class="text-7xl text-center">My Contacts</h5>
  </div>

  <div class="flex items-center justify-center mt-10">
    <input id="filterInput" type="text" placeholder="Search..." class="border-b min-w-[700px] mx-auto outline-none py-3">
  </div>
  

  <ul id="names" class="collection with-header border max-w-[700px] mx-auto mt-10">
    <li class="collection-header bg-red-300 h-[50px] text-left pl-5 flex items-center">
      <h5>A</h5>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Abe</a>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Adam</a>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Alan</a>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Anna</a>
    </li>
    <li class="collection-header bg-red-300 h-[50px] text-left pl-5 flex items-center">
      <h5>B</h5>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Beth</a>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Bill</a>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Bob</a>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Brad</a>
    </li>
    <li class="collection-header bg-red-300 h-[50px] text-left pl-5 flex items-center">
      <h5>C</h5>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Carrie</a>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Cathy</a>
    </li>
    <li class="collection-item bg-blue-300 h-[50px] text-left pl-5">
      <a href="#" class="w-full h-full align-middle flex items-center">Courteny</a>
    </li>
  </ul>
</body>

</html>